global
	log /dev/log	local0
	log /dev/log	local1 notice
	stats socket /run/haproxy.pid mode 600 level admin
	stats timeout 30s
	daemon

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http-in
	bind *:8080
	default_backend servers

backend servers
	mode http
	balance roundrobin
	option forwardfor
	stats enable
	stats refresh 2s
	stats uri /haproxy?stats
