FROM xosproject/xos-synchronizer-base:candidate

COPY . /opt/xos/synchronizers/lbaas

RUN echo "color koehler" >> /root/.vimrc
RUN echo "set tabstop=4 softtabstop=4 shiftwidth=4 expandtab autoindent" >> /root/.vimrc
RUN echo "set tags=./tags,/opt/xos/tags" >> /root/.vimrc
RUN echo "set term=xterm" >> /root/.vimrc

RUN cp /opt/xos/synchronizers/lbaas/ctail /usr/bin/
RUN rm /opt/xos/synchronizers/lbaas/ctail

RUN apt-get update && apt-get install -y vim tree lrzsz

ENTRYPOINT []

WORKDIR "/opt/xos/synchronizers/lbaas"

# Label image
ARG org_label_schema_schema_version=1.0
ARG org_label_schema_name=lbaas-synchronizer
ARG org_label_schema_version=unknown
ARG org_label_schema_vcs_url=unknown
ARG org_label_schema_vcs_ref=unknown
ARG org_label_schema_build_date=unknown
ARG org_opencord_vcs_commit_date=unknown
ARG org_opencord_component_chameleon_version=unknown
ARG org_opencord_component_chameleon_vcs_url=unknown
ARG org_opencord_component_chameleon_vcs_ref=unknown
ARG org_opencord_component_xos_version=unknown
ARG org_opencord_component_xos_vcs_url=unknown
ARG org_opencord_component_xos_vcs_ref=unknown

LABEL org.label-schema.schema-version=$org_label_schema_schema_version \
      org.label-schema.name=$org_label_schema_name \
      org.label-schema.version=$org_label_schema_version \
      org.label-schema.vcs-url=$org_label_schema_vcs_url \
      org.label-schema.vcs-ref=$org_label_schema_vcs_ref \
      org.label-schema.build-date=$org_label_schema_build_date \
      org.opencord.vcs-commit-date=$org_opencord_vcs_commit_date \
      org.opencord.component.chameleon.version=$org_opencord_component_chameleon_version \
      org.opencord.component.chameleon.vcs-url=$org_opencord_component_chameleon_vcs_url \
      org.opencord.component.chameleon.vcs-ref=$org_opencord_component_chameleon_vcs_ref \
      org.opencord.component.xos.version=$org_opencord_component_xos_version \
      org.opencord.component.xos.vcs-url=$org_opencord_component_xos_vcs_url \
      org.opencord.component.xos.vcs-ref=$org_opencord_component_xos_vcs_ref

CMD bash -c "cd /opt/xos/synchronizers/lbaas; ./run-from-api.sh; sleep 3600000;"
